//
// constants.less 定义通用的常量
//

@margin-atom: rpx(8);

/****** 字体大小 ******/
@text-xxxxl: 25px;
@text-xxxl: 24px;
@text-xxl: 19px;
@text-xl: 18px;
@text-lg: 17px;
@text-nm: 16px;
@text-sm: 14px;
@text-xs: 11px;
@text-xxs: 10px;
@text-form: 15px;

/****** 字体颜色 ******/
@color-white: #ffffff;
@color-black: #222222;
@color-text-gray: #7d7d7d;/*输入框字体颜色*/
@color-text-blue: #3a8ce0;
@color-text-dark: #203140;
@color-text-estate: #333333;
@color-text-normal: #898989;/*显示文本颜色*/
@color-text-light: #9BAAB8;
@color-text-yellow: #FFAC09;
@color-text-primary-deep: rgb(2, 37, 53);

@color-primary: #faa673;
@color-primary-darken: darken(@color-primary, 5%);
@color-primary-lighten: #f43f4a;
@color-secondary: #eb000b;
@color-secondary-darken: darken(@color-secondary, 5%);
@color-secondary-lighten: #ff4d4d;

@color-bg-page: #ffffff;
@color-bg-gray: #E6E6E6;
@color-bg-white: #ffffff;
@color-bg-black: #222222;
@color-bg-estate: #333333;
@color-bg-btn-gray: #999999;
@color-bg-btn-blue: #3A8CE0;
@color-bg-image: rgb(8, 9, 10);

/****** 边框样式 ******/
@color-border: #faa673;
@color-line: #eeeeee;
@border: rpx(2) solid @color-border;
@border-line: rpx(2) solid @color-line;
@border-dot: rpx(2) dotted @color-line;
