//
// 通用文字样式定义
//
@import "constants";

.text-center {
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.xxl {
    font-size: @text-xxl;
    line-height: 1em;
}

.xl {
    font-size: @text-xl
}

.lg {
    font-size: @text-lg
}

.nm {
    font-size: @text-nm
}

.sm {
    font-size: @text-sm
}

.xs {
    font-size: @text-xs
}

.xxs {
    font-size: @text-xxs
}

/****** 字体粗细 ******/
.weight3 {
    font-weight: 300;
}

.weight4 {
    font-weight: 400;
}

.weight5 {
    font-weight: 500;
}

.weight6 {
    font-weight: 600;
}

/****** 字体颜色 ******/
.primary {
    color: @color-primary;
}

.secondary {
    color: @color-secondary;
}

.white {
    color: @color-white;
}

.black {
    color: @color-black;
}

.gray {
    color: @color-text-gray;
}

.normal {
    color: @color-text-normal;
}