//
// 定义组件内、外边距常用样式类
//
@import "misc";

/****** 外边距 ******/
.mh10 {
    .mh(10px);
}

.mh20 {
    .mh(20px);
}

.mh32 {
    .mh(32);
}

.mv10 {
    .mv(10px);
}

.mv20 {
    .mv(20px);
}

.mv30 {
    .mv(30px);
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr32 {
    margin-right: 32px;
}

.ml10 {
    margin-left: 10px;
}

.ml20 {
    margin-left: 20px;
}

.ml30 {
    margin-left: 30px;
}

.ml32 {
    margin-left: 32px;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;;
}

.mb30 {
    margin-bottom: 30px;
}


/****** 内边距 ******/
.ph10 {
    .ph(10px);
}

.ph20 {
    .ph(20px);
}

.ph30 {
    .ph(30px);
}

.ph32 {
    .ph(32px);
}

.pv10 {
    .pv(10px);
}

.pv20 {
    .pv(20px);
}

.pv30 {
    .pv(30px);
}

.pl10 {
    padding-left: 10px;
}

.pl20 {
    padding-left: 20px;
}

.pl32 {
    padding-left: 32px;
}

.pr10 {
    padding-right: 10px;
}

.pr20 {
    padding-right: 20px;
}

.pr32 {
    padding-right: 32px;
}

.pt10 {
    padding-top: 10px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb30 {
    padding-bottom: 30px;
}

.p32 {
    padding: 32px;
}
