.v-enter {
  opacity: 0;
}

.v-enter-to {
  opacity: 1;
}

.v-enter-from,
.v-enter-active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s 0.05s;
}

.v-leave {
  opacity: 1;
}

.v-leave-to {
  opacity: 0;
}

.v-leave-active {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.8s;
}
