.DM0002 {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  width: 100%;
  text-align: center;
  color: blue;

  > div {
    font-size: 22px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .divs {
    background-color: blue;
    color: white;
  }
}
